.hero {
    &__faq {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }
    &__user-terms {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }
    &__privacy-policy {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }
    &__contact {
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: space-between;
        gap: 24px;
    }
    &__news {
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: space-between;
        gap: 24px;
    }
    &__representative {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-end;
        gap: 40px;
    }
    &__title-field {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    & .title {
        font-weight: 600;
    }
    & .desc {
        width: 100%;
        max-width: 1000px;
        line-height: 28px;
        text-align: center;
    }
}