.news {
    &__wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }
    &__grid {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        & .card {
            flex: 1 1 calc(100% / 3 - 24px);
            background: var(--card-bg-light-color);
            @media (min-width: 768px) and (max-width: 1023.9px) {
                flex: 1 1 calc(50% - 24px);
            }
            @media (max-width: 767.9px) {
                flex: 1 1 100%;
            }
        }
    }
    & .title {
        align-self: flex-start;
    }
    & .btn {
        width: max-content;
    }
}
