:root {
    --strategy-item-bg-color: rgba(232, 238, 249, 1);
    --strategy-example-bg-color: rgba(222, 230, 246, 1);
    --strategy-choice-bg-color: rgba(225, 232, 247, 0.5);
    --strategy-item-choice-light-bg-color: rgba(255, 255, 255, 0.4);
    --strategy-item-choice-dark-bg-color: rgba(50, 73, 120, 1);
    --strategy-about-item-dark-bg-color: rgba(50, 73, 120, 1);
    --strategy-step-item-light-bg-color: rgba(221, 230, 245, 1);
    --strategy-panel-border-color: rgba(50, 73, 120, 0.3);
    --strategy-panel-border-active-color: rgba(50, 73, 120, 1);
    --strategy-panel-info-bg-color: rgba(205, 217, 241, 1);
    --strategy-panel-count-bg-color: rgba(50, 73, 120, 1);
}

.strategy {
    &__wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
        position: relative;
        &.row {
            flex-direction: row;
            @media (min-width: 768px) and (max-width: 1439.9px) {
                flex-direction: column;
            }
            @media (max-width: 767.9px) {
                flex-direction: column;
            }
        }
        & .title,
        & .desc {
            text-align: left;
        }
        &--example {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;
            padding: var(--padding-lg);
            background: var(--strategy-example-bg-color);
            border-radius: var(--border-radius-lg);
        }
    }
    &__title-field {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;
        @media (max-width: 1439.9px) {
            max-width: 100%;
        }
        &--about {
            width: calc(100% / 3);
            position: absolute;
            top: 0;
            left: 0;
            @media (max-width: 767.9px) {
                position: relative;
                width: auto;
            }
        }
        &--example {
            @media (min-width: 1023.9px) {
                width: 70%;
            }
            &.row {
                width: 100%;
                flex-direction: row;
                align-items: center;
                padding: 0 16px;
            }
        }
        &--join {
            align-items: center;
            & > .desc {
                width: 100%;
                max-width: 700px;
                text-align: center;
            }
        }
    }
    &__img {
        width: 100%;
        height: 100%;
        min-height: 300px;
        max-height: 300px;
        border-radius: var(--border-radius-lg);
        object-fit: cover;
    }
    &__list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }
    &__item {
        flex: 1 1 calc(100% / 4 - 16px);
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: var(--padding-md);
        background: var(--strategy-item-bg-color);
        border-radius: var(--border-radius-lg);
        & .desc {
            text-align: left;
        }
        @media (min-width: 1024px) and (max-width: 1439.9px) {
            flex: 1 1 calc(100% / 2 - 16px);
        }
        @media (max-width: 1023.9px) {
            flex: 1 1 100%;
        }
    }

    &__list-about {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }
    &__item-about {
        flex: 1 1 calc(100% / 3 - 16px);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        background: var(--strategy-about-item-dark-bg-color);
        padding: 24px;
        border-radius: var(--border-radius-lg);
        @media (min-width: 768px) and (max-width: 1439.9px) {
            flex: 1 1 calc(50% - 16px);
        }
        @media (max-width: 1023.9px) {
            flex: 1 1 100%;
        }
    }

    &__step-list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        gap: 16px;
        padding-top: 50px;
        @media (min-width: 968px) and (max-width: 1439.9px) {
            padding-top: 100px;
        }
        @media (min-width: 768px) and (max-width: 967.9px) {
            padding-top: 100px;
        }
        @media (max-width: 767.9px) {
            padding-top: 0;
        }
    }
    &__step-item {
        width: 100%;
        flex: 1 1 calc(100% / 3 - 16px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 40px;
        padding: 24px;
        border-radius: var(--border-radius-lg);
        background: var(--strategy-step-item-light-bg-color);
        height: auto;
        &:nth-child(1) {
            height: clamp(250px, 2vw + 1rem, 15vw);
        }
        &:nth-child(2) {
            height: clamp(300px, 2vw + 1rem, 15vw);
        }
        &:nth-child(3) {
            height: clamp(350px, 2vw + 1rem, 15vw);
        }
        @media (min-width: 968px) and (max-width: 1439.9px) {
            flex: 1 1 calc(50% - 16px);
            &:nth-child(1) {
                height: clamp(250px, 2vw + 1rem, 15vw);
            }
            &:nth-child(2) {
                height: clamp(300px, 2vw + 1rem, 15vw);
            }
            &:nth-child(3) {
                height: auto;
            }
        }
        @media (min-width: 768px) and (max-width: 967.9px) {
            flex: 1 1 calc(50% - 16px);
            &:nth-child(1) {
                height: 30vw;
            }
            &:nth-child(2) {
                height: 35vw;
            }
            &:nth-child(3) {
                height: auto;
            }
        }
        @media (max-width: 767.9px) {
            flex: 1 1 100%;
            &:nth-child(1) {
                height: auto;
            }
            &:nth-child(2) {
                height: auto;
            }
            &:nth-child(3) {
                height: auto;
            }
        }
    }

    &__example-list {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }
    &__example-item {
        flex: 1 1 calc(50% - 16px);
        display: flex;
        align-items: center;
        gap: 12px;
        @media (max-width: 1023.9px) {
            flex: 1 1 100%;
        }
    }
    &__example-icon {
        width: 40px;
        min-width: 40px;
        height: 40px;
        min-height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        background: rgba(205, 217, 241, 1);
    }
    &__panel {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 40px;
        padding: 24px 0;
        @media (max-width: 1023.9px) {
            flex-wrap: wrap;
        }
    }
    &__panel-tab-list {
        width: calc(50% - 40px);
        display: flex;
        flex-direction: column;
        gap: 0;
        @media (max-width: 1023.9px) {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            overflow: hidden;
            overflow-x: scroll;
            scrollbar-width: none;
        }
    }
    &__panel-tab-item {
        width: 100%;
        border-left: 1px solid var(--strategy-panel-border-color);
        border-radius: 2px;
        cursor: pointer;
        &.active {
            border-left: 2px solid var(--strategy-panel-border-active-color);
            & > .desc {
                color: var(--desc-secondary-dark-color);
                font-weight: 500;
            }
        }
        @media (max-width: 1023.9px) {
            border-left: none;
            border-bottom: 1px solid var(--strategy-panel-border-color);
            &.active {
                border-left: none;
                border-bottom: 2px solid var(--strategy-panel-border-active-color);
            }
        }
    }
    &__panel-tab {
        width: 100%;
        padding: 16px 24px;
        text-wrap: nowrap;
        background: transparent;
        border: none;
        text-wrap: nowrap;
        cursor: pointer;
    }
    &__panel-info-field {
        display: flex;
        flex-direction: column;
        gap: 24px;
        &[hidden] {
            display: none !important;
        }
        & > .title {
            @media (max-width: 1023.9px) {
                display: none;
            }
        }
    }
    &__panel-info-list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        gap: 16px;
    }
    &__panel-info-item {
        width: 100%;
        flex: 1 1 calc(100% / 3 - 16px);
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: var(--padding-md);
        border-radius: var(--border-radius-lg);
        background: var(--strategy-panel-info-bg-color);
        @media (min-width: 768px) and (max-width: 1439.9px) {
            flex: 1 1 calc(50% - 16px);
        }
        @media (max-width: 767.9px) {
            flex: 1 1 100%;
        }
    }
    &__panel-count {
        width: 30px;
        max-width: 30px;
        height: 30px;
        max-height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--strategy-panel-count-bg-color);
        border-radius: var(--border-radius-sm);
    }

    &__choice {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
    &__list-choice {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }
    &__item-choice {
        flex: 1 1 calc(50% - 16px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
        padding: var(--padding-md);
        border-radius: var(--border-radius-md);
        background: var(--strategy-item-choice-light-bg-color);
        cursor: pointer;
        @media (max-width: 767.9px) {
            flex: 1 1 100%;
        }
        &.active {
            background: var(--strategy-item-choice-dark-bg-color);
        }
    }
    &__item-choice-field {
        display: flex;
        flex-direction: column;
        gap: 8px;
        text-align: center;
    }
}
